<!doctype html>
<title>Site Maintenance</title>
<script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style>
    body { text-align: center; padding: auto;font-family: 'Jost', sans-serif;margin: 0px;padding: 0px;box-sizing: border-box; }
    h1 { font-size: 39px;text-align: center;padding-right: 10px; }

    article { display: block; text-align: left; max-width: 650px; margin: 0 auto; }
    a { color: #dc8100; text-decoration: none; }
    a:hover { color: #333; text-decoration: none; }
    .overlay{
        background: rgba(0,0,0,0.3);;
        height: 100vh;
        width: 100%;
        position: absolute;
    }
</style>
<body style="position: relative;">
    <div class="overlay"></div>
    <article style="display: flex;justify-content: center;align-items:center;height: 100vh;">
        <div style="text-align: center;padding: 100px 0px;" >
            <img src="logo.png" alt="logo" style="width: 350px;">
            <div style="display:flex;align-items: center;justify-content: center;">
                <h1 style="display: inline;">The Site is Under Maintenance</h1>
                <lord-icon
                    src="https://cdn.lordicon.com/dycatgju.json"
                    trigger="loop"
                    delay="500"
                    style="width:60px;height:60px;"
                </lord-icon>
            </div>
    
        
            <p style="margin: 0px !important;font-size: 19px; color: #AB2440;">Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment.   we&rsquo;ll be back online shortly!</p>
    
       
        </div>
     
    </article>
</body>

